# seckill

./: README.md  pom.xml  seckill.sql
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: seckill.sql  seckill_store.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp
src/main/webapp/WEB-INF/jsp/common/: tag.jsp
src/main/webapp/resource/scrip/: seckill.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
sso/: README.md  pom.xml
sso/src/main/java/com/mall/sso/controller/: LoginController.java  RegisterController.java  UserQueryController.java
sso/src/main/java/com/mall/sso/dto/: MallResult.java
sso/src/main/java/com/mall/sso/mapper/: UserMapper.java
sso/src/main/java/com/mall/sso/pojo/: User.java
sso/src/main/java/com/mall/sso/redis/: JedisClient.java
sso/src/main/java/com/mall/sso/redis/impl/: JedisClientCluster.java  JedisClientSingle.java
sso/src/main/java/com/mall/sso/service/: LoginService.java  RegisterService.java  UserQueryService.java
sso/src/main/java/com/mall/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserQueryServiceImpl.java
sso/src/main/java/com/mall/sso/utils/: CookieUtils.java  JsonUtils.java
sso/src/main/resources/mybatis/: mybatis-config.xml
sso/src/main/resources/properties/: jdbc.properties  redis.properties
sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/test/java/com/mall/sso/mapper/: UserMapperTest.java
